[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
exclude = ^(\.venv|venv|.*site-packages.*)

[mypy-redis.*]
ignore_missing_imports = True

[mypy-app.core.config]
ignore_errors = True
